<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
</head>
<p>
<h1>Konami Code</h1>


<script src="js/jquery-2.2.4.js"></script>
<script>
    "use strict";
   // function verifyUserCode() {

     //   const konamiCode = [38, 38, 40, 40, 37, 39, 37, 39, ];


   /* var Konami = Konami || {};

    Konami.key = '38384040373937396665';

    Konami.onCode = function(callback) {
        var input = '';
        $(document).on("keydown", function(e) {
            input += ("" + e.keyCode);
            if (input === Konami.key) {
                if(typeof callback == 'undefined') {
                    return alert("⬆⬆⬇⬇⬅➡⬅➡🅱🅰");
                else {
                    return callback();
                }
            }
            if (!Konami.key.indexOf(input)) return;
            input = ("" + e.keyCode);
        });
    }

    Konami.offCode = function() {
        $(document).off("keydown");
    }

    Konami.onCode();

    */

    var konamiArray = [38,38,40, 40, 37, 39, 37, 39, 66, 65];
    var userArray = [];

    for (i = 0; i <= konamiArray.length; i++);

        console.log(userArray[i]);














  /*  $(function () {
            $(document).keyup(function (event) {
                console.log(event.which);


                //userCode.forEach(function () {
                    //if (userCode === konamiCode) {
                  //      console.log("YOU HAVE ADDED 30 LIVES!");
                //    }
              //  });
            });

        })

    //}
    //verifyUserCode();
*/




</script>
</body>
</html>